# bank-payment-system

./: .gitignore  README.md  build.gradle  postgreSQL_dbscript.txt  run-all.bat  settings.gradle
admin-engine/: build.gradle
admin-engine/src/main/java/com/bank/payment/admin/: AdminEngineApplication.java
admin-engine/src/main/java/com/bank/payment/admin/client/: TransactionClient.java  UserClient.java
admin-engine/src/main/java/com/bank/payment/admin/config/: FeignConfig.java
admin-engine/src/main/java/com/bank/payment/admin/controller/: AdminController.java
admin-engine/src/main/java/com/bank/payment/admin/dto/: TransactionDTO.java  UserDTO.java
admin-engine/src/main/java/com/bank/payment/admin/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
admin-engine/src/main/java/com/bank/payment/admin/service/: AdminService.java
admin-engine/src/main/resources/: application.properties
api-gateway-engine/: build.gradle
api-gateway-engine/src/main/java/com/bank/payment/gateway/: ApiGatewayEngineApplication.java
api-gateway-engine/src/main/java/com/bank/payment/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway-engine/src/main/java/com/bank/payment/gateway/util/: JwtUtil.java
api-gateway-engine/src/main/resources/: application.properties
bank-engine/: build.gradle
bank-engine/src/main/java/com/bank/payment/bank/: BankEngineApplication.java
bank-engine/src/main/java/com/bank/payment/bank/client/: UserClient.java
bank-engine/src/main/java/com/bank/payment/bank/config/: BranchConfig.java  BranchDataInitializer.java  FeignConfig.java  WebSocketConfig.java
bank-engine/src/main/java/com/bank/payment/bank/controller/: AccountController.java
bank-engine/src/main/java/com/bank/payment/bank/dto/: AccountResponse.java  BalanceModificationRequest.java  CreateAccountRequest.java  UserDto.java
bank-engine/src/main/java/com/bank/payment/bank/entity/: Account.java  Branch.java
bank-engine/src/main/java/com/bank/payment/bank/enums/: AccountStatus.java  AccountType.java
bank-engine/src/main/java/com/bank/payment/bank/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountException.java  ValidationErrorResponse.java
bank-engine/src/main/java/com/bank/payment/bank/mapper/: AccountMapper.java
bank-engine/src/main/java/com/bank/payment/bank/repository/: AccountRepository.java  BranchRepository.java
bank-engine/src/main/java/com/bank/payment/bank/service/: AccountService.java
bank-engine/src/main/java/com/bank/payment/bank/websocket/: BalanceWebSocketHandler.java
bank-engine/src/main/resources/: application.properties
transaction-engine/: build.gradle
transaction-engine/src/main/java/com/bank/payment/transaction/: TransactionEngineApplication.java
transaction-engine/src/main/java/com/bank/payment/transaction/client/: BankClient.java
transaction-engine/src/main/java/com/bank/payment/transaction/config/: FeignConfig.java
transaction-engine/src/main/java/com/bank/payment/transaction/controller/: TransactionController.java
transaction-engine/src/main/java/com/bank/payment/transaction/dto/: AccountDto.java  BalanceModificationRequest.java  TransactionRequest.java
transaction-engine/src/main/java/com/bank/payment/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-engine/src/main/java/com/bank/payment/transaction/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  TransactionNotFoundException.java  ValidationErrorResponse.java
transaction-engine/src/main/java/com/bank/payment/transaction/repository/: TransactionRepository.java
transaction-engine/src/main/java/com/bank/payment/transaction/service/: TransactionService.java
transaction-engine/src/main/resources/: application.properties
user-engine/: build.gradle
user-engine/src/main/java/com/bank/payment/user/: UserEngineApplication.java
user-engine/src/main/java/com/bank/payment/user/config/: AuthConfig.java  JwtAuthenticationFilter.java
user-engine/src/main/java/com/bank/payment/user/controller/: UserController.java
user-engine/src/main/java/com/bank/payment/user/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserDto.java
user-engine/src/main/java/com/bank/payment/user/entity/: RefreshToken.java  User.java
user-engine/src/main/java/com/bank/payment/user/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
user-engine/src/main/java/com/bank/payment/user/mapper/: UserMapper.java
user-engine/src/main/java/com/bank/payment/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-engine/src/main/resources/: application.properties
(+9 files in other folders)
