
server.port=8080
spring.application.name=api-gateway-engine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#hostname declaration required in production
eureka.instance.hostname=localhost

# Debugging-- good for local, not production(set never)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Routes
spring.cloud.gateway.routes[0].id=user-engine
spring.cloud.gateway.routes[0].uri=lb://user-engine
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/public/**

spring.cloud.gateway.routes[1].id=bank-engine
spring.cloud.gateway.routes[1].uri=lb://bank-engine
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/public/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=transaction-engine
spring.cloud.gateway.routes[2].uri=lb://transaction-engine
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/public/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=admin-engine
spring.cloud.gateway.routes[3].uri=lb://admin-engine
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
