
server.port=8761
spring.application.name=discovery-engine

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Logging : debug/info
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

#In production, keep it true, Prevents mass eviction during network glitches,
eureka.server.enable-self-preservation=false

